# HMS.API

./: HMS.sln
src/Core/HMS.Application/: HMS.Application.csproj
src/Core/HMS.Application/Wrappers/: PagedResponse.cs  PaginatedResult.cs  Response.cs
src/Core/HMS.Domain/Entities/: Amenity.cs  Hotel.cs  HotelManager.cs  HotelPolicy.cs  Visitor.cs
src/Core/HMS.Domain/Enums/: Roles.cs
src/Core/HMS.Domain/Identity/: AppUser.cs
src/Infrastructure/HMS.Infrastructure/: HMS.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/HMS.Infrastructure/Services/: JwtService.cs
src/Infrastructure/HMS.Presentation/: HMS.Persistence.csproj
src/Infrastructure/HMS.Presentation/Context/: AppDbContext.cs  AppDbContextInitialiser.cs  TimeOnlyConverter.cs
src/Infrastructure/HMS.Presentation/Exceptions/: AccountsException.cs  DuplicateHotelNameException.cs  ManagerHotelRegistered.cs  NotFoundException.cs
src/Infrastructure/HMS.Presentation/Extension Methods/: ServiceRegistration.cs
src/Infrastructure/HMS.Presentation/MapperProfiles/: AccountsProfile.cs  AmenitiesProfile.cs  HotelManagersProfile.cs  HotelPolicyProfile.cs  HotelProfile.cs  VisitorsProfile.cs
src/Infrastructure/HMS.Presentation/Migrations/: 20231110125956_Initial.Designer.cs  20231110125956_Initial.cs  20231111072603_Visitors.cs  (+22 more)
src/Presentation/HMS.API/: HMS.API.csproj  Program.cs  appsettings.json
src/Presentation/HMS.API/Controllers/: AccountsController.cs  AmenitiesController.cs  HotelsController.cs  WeatherForecastController.cs
src/Presentation/HMS.API/Properties/: launchSettings.json
(+45 files in other folders)
